{
  "title": "【各システム共通】 管理者サイト情報を取り扱う際のチェックリスト",
  "subtitle": "CST各システムの管理者サイト内の個人情報を取り扱う場合は必ず下記を確認の上、チェックをつけてください。",
  "theme": {
    "primaryColor1": "#667eea",
    "primaryColor2": "#764ba2",
    "accentColor": "#667eea"
  },
  "managers": [
    "馬度",
    "上村",
    "余吾",
    "北村",
    "高橋",
    "角口",
    "岡野",
    "高宮",
    "大嵜"
  ],
  "questions": [
    {
      "id": "q1",
      "order": 1,
      "title": "対応者名を選択してください",
      "description": "",
      "type": "select",
      "required": true,
      "options": [
        "馬度",
        "上村",
        "余吾",
        "北村",
        "高橋",
        "角口",
        "岡野",
        "高宮",
        "大嵜"
      ],
      "condition": null
    },
    {
      "id": "q2",
      "order": 2,
      "title": "今回の対応内容は？",
      "description": "※個人情報に関わる大事なチェック項目です。　必ずご確認の上、チェックを入れて確認してください。",
      "type": "radio",
      "required": true,
      "options": [
        "①：NET認証版をインストール（ライセンス切替手順書を配布する）",
        "➁：NET認証版の管理者サイト IDをお客様へお伝えする（口頭案内）",
        "③：NET認証版の管理者サイトパスワードのヒントをお伝えする（口頭案内）",
        "④：① ➁を行う（インストール（手順書配布）＋ ID口頭案内）",
        "⑤：①➁③を行う（口頭案内）",
        "その他の個人情報に関する対応"
      ],
      "condition": null
    },
    {
      "id": "q3",
      "order": 3,
      "title": "NET認証版をインストール（ライセンス切替手順書を配布する）場合は以下の手順でご案内できているかをチェックしてください。",
      "description": "下記３つの手順を確認の上、正しく行った場合にチェックを入れてください。　",
      "type": "checkbox",
      "required": false,
      "options": [
        "①福岡サーバー内の資料を配布   ※ローカルフォルダにあるデータは絶対に使用しない！",
        "➁PDFファイル確認（ID・パスワード空欄もしくは記載なし）",
        "③シリアルNo確認"
      ],
      "condition": {
        "dependsOn": "q2",
        "values": [
          "①：NET認証版をインストール（ライセンス切替手順書を配布する）",
          "④：① ➁を行う（インストール（手順書配布）＋ ID口頭案内）",
          "⑤：①➁③を行う（口頭案内）"
        ]
      }
    },
    {
      "id": "q5",
      "order": 4,
      "title": "NET認証版で管理者サイトのIDまたはﾊﾟｽﾜｰﾄﾞ（ヒントのみ）をお客様へ 『 口頭 』 にてお伝えする場合は以下の確認をお願いします。",
      "description": "2 個のオプションを選択してください。",
      "type": "checkbox",
      "required": true,
      "options": [
        "（１）対応しているお客様の「①会社名（正式名称  株式会社〇〇など）➁住所 」   をMIS情報と照合/確認した",
        "（２）インストールした場合は、必ずMIS情報とライセンス情報内のシリアルNoを照合/確認した"
      ],
      "condition": {
        "dependsOn": "q2",
        "values": [
          "➁：NET認証版の管理者サイト IDをお客様へお伝えする（口頭案内）",
          "③：NET認証版の管理者サイトパスワードのヒントをお伝えする（口頭案内）",
          "④：① ➁を行う（インストール（手順書配布）＋ ID口頭案内）",
          "⑤：①➁③を行う（口頭案内）"
        ]
      }
    },
    {
      "id": "q4",
      "order": 5,
      "title": "その他の個人情報に関わる対応の場合は、下記に内容を記載の上、リーダーへご相談ください。",
      "description": "",
      "type": "textarea",
      "required": false,
      "options": [],
      "condition": {
        "dependsOn": "q2",
        "values": [
          "その他の個人情報に関する対応"
        ]
      }
    },
    {
      "id": "q6",
      "order": 6,
      "title": "チェック完了！",
      "description": "対応内容の同意をお願いします。",
      "type": "radio",
      "required": false,
      "options": [
        "わたしは、すべての項目を確認の上、ルールの元、個人情報の取り扱いには十分注意を払い対応/チェックを行いました。",
        "わたしは、個人情報を取り扱う対応とみなし、詳細を記載してリーダーへ相談/報告を行います。"
      ],
      "condition": null
    }
  ],
  "adminPassword": null,
  "exportDate": "2026/7/15 13:29:49",
  "notes": "このファイルを GitHub の config.json に置き換えると、全員に設定が反映されます。"
}